#ifndef CONSTANTS_H
#define CONSTANTS_H

#include <cmath>

const long double
    // Ширина ячейки за ударной волной, м.
    DX1 = 0.0001,
    // Ширина ячейки перед ударной волной, м.
    DX2 = 0.0001,
    
    // Шаг по времени, с.
    DT  = 1.0e-8,
    
    // Давление за ударной волной, Па.
    P1 = 1432220.0,
    // Давление перед ударной волной, Па.
	P2 = 101325.0,

    // Плотность газа за ударной волной, кг м-3.
    RHO1 = 11.7715,
    // Плотность газа перед ударной волной, кг м-3.
    RHO2 = 1.96192,

    // Скорость газа за ударной волной в ЛСК, м с-1.
    U1 = 751.868,
    // Скорость газа перед ударной волной в ЛСК, м с-1.
    U2 = 0.0,

    // Скорость поршня, м с-1.
    U_PISTON = U1,

    // Показатель адиабаты.
    GAMMA_FRONT        = 1.214998,
    GAMMA_AHEAD_FRONT  = 1.26791,
    GAMMA_BEHIND_FRONT = 1.18893,

    // Универсальная газовая постоянная, Дж кмоль-1 К-1.
    R_GAS = 8314,

    // Скорость волны, м с-1.
    D_C_J = 1 / RHO2 * sqrt((P1 - P2) / (1 / RHO2 - 1 / RHO1)),

    // Степень пересжатия: F = (D / D_C_J)^2.
    F = 1.0,
 
    // Используется для определения ширины ячейки,
    // левая граница которой совпадает с фронтом ударной волны.
    K = 0.5;

const int
    // Размер разностной сетки.
    N = 100,
    // Число ячеек, содержащих ударную волну в начальный момент времени.
    L = 3,
    // Полное количество шагов по времени в расчете.
    TIMESTEPS = 1000,
    // Количество временных шагов, через которые результаты записываются в файл.
    TIMEDIVISOR = 100;

/**
 * @TODO: разобраться с этими константами.
 */
const bool EXACT_RIEMANN_SOLVER = true;

const int CONFIG_SHOCK_WAVES                  = 1;
const int CONFIG_SHOCK_AND_RAREFACTION_WAVES  = 2;
const int CONFIG_RAREFACTION_WAVES            = 3;
const int CONFIG_VACUUM                       = 4;

const long double EPSILON = 1e-10;

#endif