/**
 * @file
 *
 * @author  Кабанов Дмитрий <kabanovdmitry@gmail.com>
 * @version %I%
 *
 * @section DESCRIPTION
 *
 * Класс реакции для хранения параметров химической реакции.
 */
#ifndef REACTION_H
#define REACTION_H

#include <string>
#include "RealType.h"

class Reaction
{
public:
    /**
     * Конструктор класса.
     */
    Reaction();
    /**
     * Деструктор класса. Освобождает выделенную память.
     */
    ~Reaction();
	/**
	 * Выделяет память для массивов параметров реакции.
	 */
	void allocateMemoryForParameters();
	/**
	 * Выделяет память для массива коэффициентов эффективности столкновения.
	 *
	 * @param n количество веществ в смеси.
	 */
	void allocateMemoryForCollisionEfficiency(int n);
	/**
	 * Вычисляет константу скорости прямой реакции при заданной температуре.
	 *
	 * @param t температура, К
	 * @return вычисленное значение константы скорости прямой реакции
	 */
	RealType calculateConstantRate(RealType t);
    /**
     * Тип реакции. Если равен 0, то реакция зависит от температуры,
     * если 1, то реакция зависит от давления.
     */
    int typeOfReaction;
	/**
	 * Количество температурных интервалов, для которых приводятся 
	 * параметры реакции.
	 */
	int nTemperatureRanges;
    /**
     * Нижняя температура для параметров реакции.
     */
    RealType *temperatureLow;
    /**
     * Верхняя температура для параметров реакции.
     */
    RealType *temperatureHigh;
    /**
     * Десятичный логарифм предэкспоненциального множителя.
     */
    RealType *log10A;
    /**
     * Показатель степени у температуры в модифицированном 
     * законе Аррениуса.
     */
    RealType *n;
    /**
     * Энергия активации для данной реакции, ккал моль-1.
     */
    RealType *activationEnergy;
    /**
     * Формула реакции.
     */
    std::string nameOfReaction;
    /**
     * Номера исходных веществ в данной реакции.
     */
    int *reagents;
    /**
     * Количество исходных веществ в данной реакции.
     */
    int nReagents;
    /**
     * Номера продуктов в данной реакции.
     */
    int *products;
    /**
     * Количество продуктов в данной реакции.
     */
    int nProducts;
	/**
	 * Направление реакции. Если 0, то реакция обратимая, если 1,
	 * то необратимая.
	 */
	int direction;
	/**
	 * Массив коэффициентов эффективности столкновения.
	 */
	RealType *pEff;
	/**
	 * Флаг, указывающий, есть ли коэффициенты эффективности столкновения.
	 */
	bool nEff;
};

#endif